<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Love</title>
    <meta name="language" content="zh-CN">
    <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
    <meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
    <link rel="icon" type="image/x-icon" href="https://i.loli.net/2021/06/03/lFg2V4WUcmkB98G.png">
    <link rel="stylesheet" href="/Web/011/css/style.css">
    <style type="text/css">
        .namebox {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .namebox h1 {
            margin: 20px;
            text-align: center;
            height: 40px;
            font-size: 36px;
        }
        .namebox h2 {
            margin: 20px;
            text-align: center;
            height: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
<canvas id="canvas" width="1400" height="600"></canvas>
<div class="namebox">
    <h1>小李同学&#10084;&#65039;小马同学</h1>
    <h2 id="clock"></h2>
</div>
</body>

<script type="text/javascript" src="/Web/011/js/jquery.min.js"></script>
<script type="text/javascript" src="/Web/011/js/jscex.min.js"></script>
<script type="text/javascript" src="/Web/011/js/jscex-parser.js"></script>
<script type="text/javascript" src="/Web/011/js/jscex-jit.js"></script>
<script type="text/javascript" src="/Web/011/js/jscex-builderbase.min.js"></script>
<script type="text/javascript" src="/Web/011/js/jscex-async.min.js"></script>
<script type="text/javascript" src="/Web/011/js/jscex-async-powerpack.min.js"></script>
<script src="/Web/011/js/script.js"></script>
<script>
    (function () {

        var textAnimate = eval(Jscex.compile("async", function () {
            var together = new Date();
            together.setFullYear(2022, 10, 15);
            together.setHours(0);
            together.setMinutes(0);
            together.setSeconds(0);
            together.setMilliseconds(0);

            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            textAnimate().start();
        }));

        runAsync().start();
    })();
</script>
</html>